Dart SDK 3.10.7
Flutter SDK 3.38.6
screentime 2.0.0
├── adaptive_theme 3.7.2
│   ├── flutter...
│   └── shared_preferences...
├── archive 3.6.1
│   ├── crypto...
│   └── path...
├── audioplayers 6.5.1
│   ├── audioplayers_android 5.2.1
│   │   ├── audioplayers_platform_interface...
│   │   └── flutter...
│   ├── audioplayers_darwin 6.3.0
│   │   ├── audioplayers_platform_interface...
│   │   └── flutter...
│   ├── audioplayers_linux 4.2.1
│   │   ├── audioplayers_platform_interface...
│   │   └── flutter...
│   ├── audioplayers_platform_interface 7.1.1
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── audioplayers_web 5.1.1
│   │   ├── audioplayers_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── web...
│   ├── audioplayers_windows 4.2.1
│   │   ├── audioplayers_platform_interface...
│   │   └── flutter...
│   ├── file...
│   ├── flutter...
│   ├── http...
│   ├── meta...
│   ├── path_provider...
│   ├── synchronized...
│   └── uuid...
├── bitsdojo_window 0.1.6
│   ├── bitsdojo_window_linux 0.1.4
│   │   ├── bitsdojo_window_platform_interface...
│   │   ├── ffi...
│   │   └── flutter...
│   ├── bitsdojo_window_macos 0.1.4
│   │   ├── bitsdojo_window_platform_interface...
│   │   ├── ffi...
│   │   └── flutter...
│   ├── bitsdojo_window_platform_interface 0.1.2
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── bitsdojo_window_windows 0.1.6
│   │   ├── bitsdojo_window_platform_interface...
│   │   ├── ffi...
│   │   ├── flutter...
│   │   └── win32...
│   └── flutter...
├── crypto 3.0.7
│   └── typed_data 1.4.0
│       └── collection...
├── dmg 0.1.7
│   ├── args...
│   └── logging 1.3.0
├── excel 4.0.6
│   ├── archive...
│   ├── collection...
│   ├── equatable...
│   └── xml 6.5.0
│       ├── collection...
│       ├── meta...
│       └── petitparser...
├── ffi 2.1.5
├── file_picker 10.3.10
│   ├── cross_file 0.3.5+2
│   │   ├── meta...
│   │   └── web...
│   ├── dbus 0.7.12
│   │   ├── args...
│   │   ├── ffi...
│   │   ├── meta...
│   │   └── xml...
│   ├── ffi...
│   ├── flutter...
│   ├── flutter_plugin_android_lifecycle 2.0.33
│   │   └── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   └── flutter...
│   ├── path 1.9.1
│   ├── plugin_platform_interface 2.1.8
│   │   └── meta...
│   ├── web 1.1.1
│   └── win32 5.15.0
│       └── ffi...
├── fl_chart 1.1.1
│   ├── equatable 2.0.8
│   │   ├── collection...
│   │   └── meta...
│   ├── flutter...
│   └── vector_math...
├── fluent_ui 4.13.0
│   ├── flutter...
│   ├── flutter_localizations 0.0.0
│   │   ├── flutter...
│   │   ├── intl...
│   │   └── path...
│   ├── intl...
│   ├── math_expressions 2.7.0
│   │   ├── petitparser 6.1.0
│   │   │   ├── collection...
│   │   │   └── meta...
│   │   └── vector_math...
│   ├── recase 4.1.0
│   └── scroll_pos 0.5.0
│       └── flutter...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.17.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.2.0
├── flutter_colorpicker 1.1.0
│   └── flutter...
├── flutter_lints 6.0.0
│   └── lints 6.1.0
├── flutter_localization 0.3.3
│   ├── flutter...
│   ├── flutter_localizations...
│   ├── flutter_web_plugins...
│   ├── plugin_platform_interface...
│   ├── shared_preferences...
│   ├── universal_io 2.3.1
│   │   ├── collection...
│   │   ├── meta...
│   │   └── typed_data...
│   ├── web...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span 1.10.2
│       │   ├── collection...
│       │   ├── path...
│       │   └── term_glyph...
│       └── string_scanner 1.4.1
│           └── source_span...
├── flutter_svg 2.2.3
│   ├── flutter...
│   ├── http 1.6.0
│   │   ├── async 2.13.0
│   │   │   ├── collection...
│   │   │   └── meta...
│   │   ├── http_parser 4.1.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data...
│   │   ├── meta...
│   │   └── web...
│   ├── vector_graphics 1.1.19
│   │   ├── flutter...
│   │   ├── http...
│   │   └── vector_graphics_codec...
│   ├── vector_graphics_codec 1.1.13
│   └── vector_graphics_compiler 1.1.20
│       ├── args...
│       ├── meta...
│       ├── path...
│       ├── path_parsing 1.1.0
│       │   ├── meta...
│       │   └── vector_math...
│       ├── vector_graphics_codec...
│       └── xml...
├── flutter_test 0.0.0
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker_flutter_testing 3.0.10
│   │   ├── flutter...
│   │   ├── leak_tracker 11.0.2
│   │   │   ├── clock...
│   │   │   ├── collection...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   └── vm_service 15.0.2
│   │   ├── leak_tracker_testing 3.0.2
│   │   │   ├── leak_tracker...
│   │   │   ├── matcher...
│   │   │   └── meta...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── meta...
│   ├── path...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── test_api 0.7.7
│   │   ├── async...
│   │   ├── boolean_selector 2.1.2
│   │   │   ├── source_span...
│   │   │   └── string_scanner...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph 1.2.2
│   └── vector_math...
├── hive_flutter 1.1.0
│   ├── flutter...
│   ├── hive 2.2.3
│   │   ├── crypto...
│   │   └── meta...
│   ├── path...
│   └── path_provider...
├── intl 0.20.2
│   ├── clock 1.1.2
│   ├── meta...
│   └── path...
├── launch_at_startup 0.5.1
│   ├── flutter...
│   └── win32_registry 2.1.0
│       ├── ffi...
│       ├── meta...
│       └── win32...
├── local_notifier 0.1.6
│   ├── flutter...
│   └── uuid 4.5.2
│       ├── crypto...
│       ├── fixnum 1.1.1
│       └── meta...
├── msix 3.16.13
│   ├── args 2.7.0
│   ├── cli_util 0.4.2
│   │   ├── meta...
│   │   └── path...
│   ├── console 4.1.0
│   │   └── vector_math...
│   ├── get_it 9.2.0
│   │   ├── async...
│   │   ├── collection...
│   │   └── meta...
│   ├── image 4.3.0
│   │   ├── archive...
│   │   ├── meta...
│   │   └── xml...
│   ├── package_config 2.2.0
│   │   └── path...
│   ├── path...
│   ├── pub_semver 2.2.0
│   │   └── collection...
│   └── yaml...
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.22
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.6.0
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── objective_c 9.3.0
│   │   │   ├── code_assets 1.0.0
│   │   │   │   ├── collection...
│   │   │   │   └── hooks...
│   │   │   ├── collection...
│   │   │   ├── ffi...
│   │   │   ├── hooks 1.0.1
│   │   │   │   ├── collection...
│   │   │   │   ├── crypto...
│   │   │   │   ├── logging...
│   │   │   │   ├── meta...
│   │   │   │   ├── pub_semver...
│   │   │   │   └── yaml...
│   │   │   ├── logging...
│   │   │   ├── native_toolchain_c 0.17.4
│   │   │   │   ├── code_assets...
│   │   │   │   ├── glob 2.1.3
│   │   │   │   │   ├── async...
│   │   │   │   │   ├── collection...
│   │   │   │   │   ├── file...
│   │   │   │   │   ├── path...
│   │   │   │   │   └── string_scanner...
│   │   │   │   ├── hooks...
│   │   │   │   ├── logging...
│   │   │   │   ├── meta...
│   │   │   │   └── pub_semver...
│   │   │   └── pub_semver...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.6
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── percent_indicator 4.2.5
│   └── flutter...
├── pie_chart 5.4.0
│   └── flutter...
├── provider 6.1.5+1
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
├── share_plus 12.0.1
│   ├── cross_file...
│   ├── ffi...
│   ├── file 7.0.1
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── mime 2.0.0
│   ├── share_plus_platform_interface 6.1.0
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── mime...
│   │   ├── path_provider...
│   │   ├── plugin_platform_interface...
│   │   └── uuid...
│   ├── url_launcher_linux 3.2.2
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface...
│   ├── url_launcher_web 2.4.2
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── url_launcher_platform_interface...
│   │   └── web...
│   ├── url_launcher_windows...
│   ├── web...
│   └── win32...
├── shared_preferences 2.5.4
│   ├── flutter...
│   ├── shared_preferences_android 2.4.20
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.6
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── synchronized 3.4.0
├── tray_manager 0.5.2
│   ├── flutter...
│   ├── menu_base 0.1.1
│   │   └── flutter...
│   ├── path...
│   └── shortid 0.1.2
├── url_launcher 6.3.2
│   ├── flutter...
│   ├── url_launcher_android 6.3.28
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_ios 6.4.0
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_linux...
│   ├── url_launcher_macos 3.2.5
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface...
│   ├── url_launcher_web...
│   └── url_launcher_windows...
├── url_launcher_platform_interface 2.3.2
│   ├── flutter...
│   └── plugin_platform_interface...
├── url_launcher_windows 3.1.5
│   ├── flutter...
│   └── url_launcher_platform_interface...
├── window_focus 1.2.1
│   ├── flutter...
│   └── plugin_platform_interface...
└── window_manager 0.5.1
    ├── flutter...
    ├── path...
    └── screen_retriever 0.2.0
        ├── flutter...
        ├── screen_retriever_linux 0.2.0
        │   ├── flutter...
        │   └── screen_retriever_platform_interface...
        ├── screen_retriever_macos 0.2.0
        │   ├── flutter...
        │   └── screen_retriever_platform_interface...
        ├── screen_retriever_platform_interface 0.2.0
        │   ├── flutter...
        │   ├── json_annotation 4.10.0
        │   │   └── meta...
        │   └── plugin_platform_interface...
        └── screen_retriever_windows 0.2.0
            ├── flutter...
            └── screen_retriever_platform_interface...
